# Docx-Form-Processor

./: .gitignore  QAChallenge.txt  README.md  README.txt  package-lock.json  package.json  pom.xml  rcp-e-74b-0921.docx
features/step_definitions/: steps.js  test.js
test/resources/: test.feature
test/resources/data/: default.json  estate.json  no_will.json  notEntitled.json  not_entitled.json  sample.json  with_will_no_limit.json  without_will.json
test/resources/form/: rcp-e-74b-0921.docx  test123.docx
test/resources/result/: rcp-e-74b-0921-noWill-paragraph2.docx  rcp-e-74b-0921-omit-paragraph5.docx  rcp-e-74b-0921-paragraph1.docx  rcp-e-74b-0921-paragraph2.docx  rcp-e-74b-0921-paragraph6.docx
